.pokemon-card
    font-family: "Flexo-Demi",arial,sans-serif    
    background: #f2f2f2
    border: 1px solid #c5c5c5
    margin-bottom: 15px
    margin-left: 5px  
    padding: 15px
    border-radius: 10px
    box-shadow: 0 1px 6px rgb(32 33 36  / 28%)
    border-color: rgb(223,225,229,0)